<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="logo.css">
	<title>Logo Exercise</title>
</head>
<body>

	<header id="logo">
		<div id="redlogo">
			<h4>LOGO</h4>
		</div>
		<table  class="table">
			
				<tr>
				<td>PRODUCTS</td>
				<td>MUSIC</td>
				<td>PLAY</td>
				<td>CONNECT</td>
			</tr>

		</table>
		<form 
			action="/action_page.php" id="usrform">
			<input type="text" name="usrname">	
		</form>
		
		</div>
		
        <div id="redbox">
        	<a  href="#"><img id="Image" width="15px" height="15px" src="https://openclipart.org/image/800px/svg_to_png/213239/Search-icon.png"></a>
        </div> 
       
        <a class="signin">SIGN IN /DEALER LOCATOR</a>
       	<a ><img id=Image_cart width="20px"height="15px" src="http://www.clker.com/cliparts/5/j/r/G/y/p/shopping-cart-icon.svg">
       <a  class="cart">VIEW CART</a>
    </header>
</body>
</html>